# orca-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  proguard-rules.pro  public.properties  settings.gradle.kts
.github/workflows/: build.yml  documentation.yml  formatting.yml  gradle.yml  instrumentation.yml  minify.yml  test.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTestDemo/: AndroidManifest.xml
app/src/debug/: AndroidManifest.xml
app/src/demo/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
build-src/: build.gradle.kts  settings.gradle.kts
build-src/setup/android-library/: build.gradle.kts
build-src/setup/doc/: build.gradle.kts
build-src/setup/formatting/: build.gradle.kts
build-src/setup/hooks/: build.gradle.kts
build-src/setup/java/: build.gradle.kts
build-src/setup/kotlin/: build.gradle.kts
build-src/setup/lint/: build.gradle.kts
build-src/setup/minification/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt  Dimensions.kt  Metadata.kt  Plugins.kt  Variants.kt  Versions.kt
composite/composable/: build.gradle.kts
composite/composable/src/androidTest/: AndroidManifest.xml
composite/composable/src/test/: AndroidManifest.xml
composite/searchable/: build.gradle.kts
composite/status/: build.gradle.kts
composite/status/src/main/: AndroidManifest.xml
composite/text/: build.gradle.kts
composite/timeline/: build.gradle.kts  proguard-rules.pro
composite/timeline-test/: build.gradle.kts
core/: build.gradle.kts
core-http/: build.gradle.kts
core-http/android/: build.gradle.kts
core-module/: build.gradle.kts
core-test/: build.gradle.kts
core/http/: build.gradle.kts
core/http-test/: build.gradle.kts
core/http/mastodon-social/: build.gradle.kts
core/http/src/main/: AndroidManifest.xml
core/mastodon/: build.gradle.kts
core/mastodon-test/: build.gradle.kts
core/mastodon-test/src/main/: AndroidManifest.xml
core/mastodon/src/androidTest/: AndroidManifest.xml
core/mastodon/src/main/: AndroidManifest.xml
core/mastodon/src/test/: AndroidManifest.xml
core/sample/: build.gradle.kts
core/sample-test/: build.gradle.kts
core/shared-preferences/: build.gradle.kts
core/shared-preferences/src/main/: AndroidManifest.xml
ext/coroutines/: build.gradle.kts
ext/processing/: build.gradle.kts
ext/reflection/: build.gradle.kts
ext/testing/: build.gradle.kts
ext/uri/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/src/main/: AndroidManifest.xml
feature/composer/: build.gradle.kts
feature/composer/src/main/: AndroidManifest.xml
feature/feed/: build.gradle.kts
feature/feed-test/: build.gradle.kts
feature/feed-test/src/main/: AndroidManifest.xml
feature/feed/src/androidTest/: AndroidManifest.xml
feature/gallery/: build.gradle.kts
feature/gallery-test/: build.gradle.kts
feature/gallery-test/src/main/: AndroidManifest.xml
feature/gallery/src/androidTest/: AndroidManifest.xml
feature/gallery/src/main/: AndroidManifest.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/: AndroidManifest.xml
feature/post-details/: build.gradle.kts
feature/post-details/src/main/: AndroidManifest.xml
feature/profile/: build.gradle.kts
feature/profile-details/: build.gradle.kts
feature/profile-details-test/: build.gradle.kts
feature/profile-details/src/androidTest/: AndroidManifest.xml
feature/profile-details/src/main/: AndroidManifest.xml
feature/profile-details/src/test/: AndroidManifest.xml
feature/registration/: build.gradle.kts
feature/registration/credentials/: build.gradle.kts
feature/registration/ongoing/: build.gradle.kts
feature/search/: build.gradle.kts
feature/search/src/main/: AndroidManifest.xml
feature/settings/: build.gradle.kts
feature/settings/term-muting/: build.gradle.kts
feature/toot-details/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
platform/animator/: build.gradle.kts
platform/autos/: AndroidManifest.xml  build.gradle.kts
platform/autos-test/: build.gradle.kts
platform/autos/src/test/: AndroidManifest.xml
platform/cache/: build.gradle.kts
platform/cache/src/main/: AndroidManifest.xml
platform/core/: build.gradle.kts
platform/focus/: build.gradle.kts
platform/ime/: build.gradle.kts
platform/ime-test/: build.gradle.kts
platform/intents/: build.gradle.kts
platform/intents-test/: build.gradle.kts
platform/launchable/: build.gradle.kts
platform/markdown/: build.gradle.kts
platform/markdown-test/: build.gradle.kts
platform/navigation/: build.gradle.kts
platform/navigation-test/: build.gradle.kts
platform/stack/: build.gradle.kts
platform/starter/: build.gradle.kts  proguard-rules.pro
platform/starter/lifecycle/: build.gradle.kts
platform/testing/: build.gradle.kts
platform/testing/compose/: build.gradle.kts
platform/theme/: build.gradle.kts
platform/theme-test/: build.gradle.kts
platform/ui/: build.gradle.kts
platform/ui-test/: build.gradle.kts
std/buildable/: build.gradle.kts
std/buildable-processor/: build.gradle.kts
std/cache/: build.gradle.kts
std/func/: build.gradle.kts
std/func-test/: build.gradle.kts
std/image/: build.gradle.kts
std/image-loader/: build.gradle.kts
std/image-loader-test/: build.gradle.kts
std/image-loader/compose/: build.gradle.kts
std/image-loader/local/: build.gradle.kts
std/image-test/: build.gradle.kts
std/image/android/: build.gradle.kts
std/image/compose/: build.gradle.kts
std/image/local/: build.gradle.kts
std/injector/: build.gradle.kts
std/injector-processor/: build.gradle.kts
std/injector-test/: build.gradle.kts
std/markdown/: build.gradle.kts
std/package-internal-lint/: build.gradle.kts
std/package-protected-lint/: build.gradle.kts
std/providable/: build.gradle.kts
std/providable-processor/: build.gradle.kts
std/styled-string/: build.gradle.kts
std/visibility-check/: build.gradle.kts  gradle.properties
std/visibility-lint/: build.gradle.kts
(+4908 files in other folders)
