<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mastodonte"
    app:startDestination="@id/mastodonte_fragment">
    <include app:graph="@navigation/profile_details" />
    <include app:graph="@navigation/toot_details" />

    <fragment
        android:id="@+id/mastodonte_fragment"
        android:name="com.jeanbarrossilva.mastodonte.app.MastodonteFragment">
        <action
            android:id="@+id/to_profile_details"
            app:destination="@id/profile_details" />
    </fragment>

    <fragment
        android:id="@id/profile_details_fragment"
        android:name="com.jeanbarrossilva.mastodon.feature.profiledetails.ProfileDetailsFragment">
        <action
            android:id="@+id/to_toot_details"
            app:destination="@id/toot_details" />
    </fragment>
</navigation>