<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toot_details"
    app:startDestination="@id/toot_details_fragment">
    <fragment
        android:id="@+id/toot_details_fragment"
        android:name="com.jeanbarrossilva.mastodonte.feature.tootdetails.TootDetailsFragment">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>